mongo_url = mongodb+srv://mhvvarma2004:krisuha2004@cluster1.aar12ut.mongodb.net/ecommerce?retryWrites=true&w=majority
pass_sec= harsha
jwt_sec=harsha
stripe_key=sk_test_51Pg9W12LYH1phP8COmDOJy4Xrvqwi7R9z1hibTNaqjeX1iJgEguvqYFJwqAy5NiuBjZAIbP4pmzBusPVtNqs1rJP00tYltm7JG
